# teaql-java-client

./: .gitignore  README.md  pom.xml
src/main/java/io/teaql/client/: TeaQLClient.java  TeaQLConfig.java  TeaQLException.java
